<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🐟🐟大鱼塘🐟🐟</title>

    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            margin-top: 5px;
        }

        .send-div {
            width: 100%;
        }

        .username-text {
            width: 25%;
        }

        .send-text {
        }

        .text-div {
            padding-left: 0px;
            padding-right: 0px;
        }

        .btn-div {
            padding-left: 0px;
            padding-right: 0px;
            text-align: right;
        }

        .username-title {
            vertical-align: center !important;
            padding-left: 0px;
            padding-right: 0px;
        }

        .username-div {
            padding-left: 0px;
            padding-right: 0px;
            margin-bottom: 20px;
        }

        .center {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-flow: column; /*列*/
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            position: absolute;
            height: 100%;
            width: 100%;
        }
    </style>

</head>
<body>
<div class="center">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">当前登录用户</h3>
                    </div>
                    <div class="panel-body">
                        <div class="list-group">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title" style="text-align: center" id="talktitle">🐱大鱼塘🐟</h3>
                    </div>
                    <div class="panel-body">
                        <div class="well" id="log-container" style="height:400px;overflow-y:scroll">

                        </div>
                        <div class="username-div">
                            <div class="username-div">
                                <input type="text" id="username" class="form-control username-text" placeholder="请输入昵称">
                            </div>
                        </div>
                        <div class="send-div">
                            <div class="col-md-10 text-div">
                                <input type="text" id="msg" class="form-control send-text"/>
                            </div>
                            <div class="col-md-2 btn-div">
                                <button id="send" type="button" onclick="send()" class="btn btn-primary send-btn">发送
                                </button>
                                <button id="clear" type="button" onclick="clearChart()"
                                        class="btn btn-primary send-clear">
                                    清除
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script language="JavaScript" type="text/javascript">


    var websocket;
    var content;
    var userId;

    $(function () {
        userId = guid();
    })

    function init() {
        content = document.getElementById("content");
        initConnect();
    }

    document.onkeydown = function (e) {
        if (e.keyCode == 13) {
            send();
        }
    }

    function initConnect() {
        var wsUri = "ws://119.3.104.56:7777/ws";
        if ('WebSocket' in window) {
            websocket = new WebSocket(wsUri);
        } else if ('MozWebSocket' in window) {
            websocket = new MozWebSocket(wsUri);
        } else {
            alert('WebSocket is not supported by this browser.');
            return;
        }

        websocket.onopen = function (evt) {
            //writeToContent("You have join the ChatRoom！")
        };
        websocket.onmessage = function (evt) {

            var jsonObject = JSON.parse(evt.data);

            if (jsonObject.userid == userId) {
                // 自己发送的消息
                $("#log-container").append("<div><label class='text-danger'  style='text-align: right;width: 100%;'>" + jsonObject.dateTime + " " + jsonObject.username + "<br/>" + jsonObject.msg + "</label></div><br>");
            } else {
                // 别人发送的消息
                $("#log-container").append("<div class='text-success' style='width: 100%;'>" + jsonObject.dateTime + " " + jsonObject.username + "<br/>" + jsonObject.msg + "</div><br>");
            }

            // $("#log-container").append("<div class='bg-info'><label class='text-danger'>" + evt.data + "</label><div class='text-success'>" + evt.data + "</div></div><br>");
            scrollToBottom();
            newMsg = true;
            setTitle1();
        };
        websocket.onerror = function (evt) {
            writeToContent('<span style="color: red;">ERROR:</span> ' + evt.data);
        };
    }

    function send() {

        if ($("#username").val() == '') {
            alert("请输入昵称！");
            return;
        }

        var dateTime = getDataNow();
        var str = "{\"username\":\"" + username.value + "\",\"userid\":\"" + userId + "\",\"msg\":\"" + msg.value + "\",\"dateTime\":\"" + dateTime + "\"}";
        websocket.send(str);
        $("#msg").val("");
    }

    // 滚动条滚动到最低部
    function scrollToBottom() {
        var div = document.getElementById('log-container');
        div.scrollTop = div.scrollHeight;
    }

    function clearChart() {
        $("#log-container").empty();
    }

    window.addEventListener("load", init, false);


    /**收到消息提示*/
    let newMsg = false;
    let window_focused = true;

    function setTitle1() {
        if (newMsg === true && window_focused === false) {
            document.title = "【新消息】";
            setTimeout(setTitle2, 100);
        }
    }

    function setTitle2() {
        document.title = "";
        setTimeout(setTitle1, 100);
    }


    $(window).focus(function (e) {
        window_focused = true;
        setTitle2();
    });


    $(window).blur(function (e) {
        window_focused = false;
    });

    // uuid
    function S4() {
        return (((1 + Math.random()) * 0x10000) | 0).toString(16).substring(1);
    }

    function guid() {
        return (S4() + S4() + "-" + S4() + "-" + S4() + "-" + S4() + "-" + S4() + S4() + S4());
    }

    function getDataNow() {
        var date = new Date();
        var year = date.getFullYear();
        /* 在日期格式中，月份是从0开始的，因此要加0
         * 使用三元表达式在小于10的前面加0，以达到格式统一  如 09:11:05
         * */
        var month = date.getMonth() + 1 < 10 ? "0" + (date.getMonth() + 1) : date.getMonth() + 1;
        var day = date.getDate() < 10 ? "0" + date.getDate() : date.getDate();
        var hours = date.getHours() < 10 ? "0" + date.getHours() : date.getHours();
        var minutes = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
        var seconds = date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds();
        // 拼接
        return year + "-" + month + "-" + day + " " + hours + ":" + minutes + ":" + seconds;
    }

</script>
</body>
</html>